Pick_a_Duck :: 342.25 :: Luck :: 08/21/2020
Pick_a_Duck :: 275.75 :: Luck :: 08/22/2020
Pick_a_Duck :: 395.50 :: Luck :: 08/23/2020
Pick_a_Duck :: 429.50 :: Luck :: 08/24/2020
Pick_a_Duck :: 165.25 :: Luck :: 08/25/2020
Coin_Drop :: 543.50 :: Luck :: 08/21/2020
Coin_Drop :: 375.75 :: Luck :: 08/22/2020
Coin_Drop :: 327.25 :: Luck :: 08/23/2020
Coin_Drop :: 412.50 :: Luck :: 08/24/2020
Coin_Drop :: 397.25 :: Luck :: 08/25/2020
Balloon_Pop :: 265.75 :: Skill :: 08/21/2020
Balloon_Pop :: 317.50 :: Skill :: 08/22/2020
Balloon_Pop :: 413.50 :: Skill :: 08/23/2020
Balloon_Pop :: 512.75 :: Skill :: 08/24/2020
Balloon_Pop :: 297.75 :: Skill :: 08/25/2020
Gone_Fishing :: 365.50 :: Luck :: 08/21/2020
Gone_Fishing :: 326.75 :: Luck :: 08/22/2020
Gone_Fishing :: 295.50 :: Luck :: 08/23/2020
Gone_Fishing :: 197.75 :: Luck :: 08/24/2020
Gone_Fishing :: 416.75 :: Luck :: 08/25/2020
Bean_Bag_Toss :: 383.50 :: Skill :: 08/21/2020
Bean_Bag_Toss :: 254.75 :: Skill :: 08/22/2020
Bean_Bag_Toss :: 419.50 :: Skill :: 08/23/2020
Bean_Bag_Toss :: 379.25 :: Skill :: 08/24/2020
Bean_Bag_Toss :: 356.12 :: Skill :: 08/25/2020
